<ru.mahortov.listviewcustom.ListView.PinnedSectionListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:headerDividersEnabled="false"
    android:footerDividersEnabled="false"
    android:background="@android:color/white"
    android:divider="@null" />
